.news-ctnr {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    position: relative;
    padding: 20px 14px;
    margin: 10px;
    background: #F0F0F0;
    width: 90%;
    height: auto;
    flex-wrap: wrap;
    border-radius: 5px;
}

.news-imageCtnr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border: black 1px solid;
    background: rgb(90, 90, 90);
    object-fit: cover;
}

.news-imageCtnr img{
    width: 100%;
    height: 100%;
}
.star{
    cursor: pointer;
    width: 25px;
    height: 25px;
}
.starCtnr{
    width: 25px;
    height: 25px;
}
.news-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 45%;
}
.news-body2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    /* border: black 1px solid; */

}
.news-body input {
    padding: 5px;
    margin-right: 10px;
}

.news-body textarea {
    padding: 6px;
}

.news-header {
    width: 90%;
    position: relative;
}

.news-header__btnCtnr {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
    top: -5px;
    right: 0;
}

@media screen and (max-width: 870px) {
    .news-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .news-body textarea, .news-body input { 
        width: 95%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .news-body2{
        height: auto;
        width: auto;
    }
    .news-ctnr{
        justify-content: center;
        padding: 10px 0;
    }
    .news__adminpanel__title{
        font-size: 4vw !important;
    }

}
@media screen and (max-width: 362px) {
    .news-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 55px;
    }
    .addCtnr {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .news-imageCtnr{
        width: 100px;
        height: 100px;
    }
    .news-header__btnCtnr{
        position: static;
    }

}